<html lang="ru">
<head>
    <meta http-equiv="refresh" content="0; url=/swagger-ui/index.html?url=/v3/api-docs"/>
    <title>Imageboard</title>
</head>
<body>
<p>You will be redirected to Swagger UI in a few. If not, <a href="/swagger-ui/index.html?url=/v3/api-docs">press here</a>.</p>
</body>
</html>